FROM ubuntu:bionic

# Install Texlive Full Distribution
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
   texlive-full && \
   apt-get -y clean && apt-get -y autoremove && rm -rf /var/lib/apt/lists/*

# Install Additional Tools for System, Pandoc, and Latex
RUN apt-get update && apt-get -y install \
    curl \
    graphviz \
    librsvg2-bin \
    plantuml \
    rsync \
    wget \
    xpdf && \
    apt-get -y clean && apt-get -y autoremove && rm -rf /var/lib/apt/lists/*

RUN echo "Install Pandoc" && \
    curl -sSL https://github.com/jgm/pandoc/releases/download/2.7.2/pandoc-2.7.2-linux.tar.gz | \
    tar xz --strip-components 1 -C /usr/local
